# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.grjxigugvsokzhmawxaq:akashghosh1234@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

GITHUB_ID=a174329c799621a91007
GITHUB_SECRET=8574fd1d8e2d2eb09988633d4141186dacdc9683
GOOGLE_CLIENT_ID=720185648199-79sn025ls452p6k7qjc91ruoccedissp.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_X9sAZjo4_9DxT8qyQr4NBNaVofPSrqCrh
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=jan@alenix.de















